<!DOCTYPE html>
<head>
  <title>Amenities</title>
  <link
    rel="icon"
    href="./assets/logo.ico
"
  />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,200;0,400;0,700;1,300&family=Playfair+Display&family=Poppins:wght@900&family=Raleway:wght@300&family=Roboto:wght@300;900&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="amenities.css" />
  <title></title>
</head>
<body>
  <div class="bg">
    <div class="bg-fx">
      <div class="top-bar">
        <div class="div-logo">
          <a href="#HOME"
            ><img
              src="./assets/logo.png"
              alt="Paradise Land"
              style="width: 70px; height: 70px"
            />
          </a>
          <div class="div-title">
            <a href="#HOME">
              <h1 class="title">パラダイスランド!!</h1>
              <h2 class="a"><em>MAKING YOUR VACATION A MAGICAL ONE</em></h2></a
            >
          </div>
        </div>
        <span style="flex-grow: 1"></span>

        <ul>
          <li class="list">
            <a href="#HOME">HOME</a>
          </li>
          <li class="list">
            <a href="#AMENITIES">AMENITIES</a>
          </li>
          <li class="list"><a href="./room-rate.html">ROOM RATE</a></li>
          <li class="list">
            <a href="#" aria-haspopup="true">OTHER</a>
            <ul>
              <li class="list"><a href="./reservation.html">RESERVATION</a></li>
              <li class="list"><a href="home.html#ABOUT%20US">ABOUT US </a></li>
            </ul>
          </li>
        </ul>
      </div>
      <span id="AMENITIES" style="position: relative; top: -300px"></span>
      <div class="page">
        <h1 class="paradise">par•a•dise</h1>
        <h2 class="paradise">smile. sparkle. shine.</h2>
      </div>
      <span id="AMENITIES" style="margin: 100px"></span>
      <div class="description">
        <h1 class="paradaisu">RESORT AMENITIES</h1>
        <table>
          <tr>
            <td>
              <p>
                When it comes time to book a hotel, what do you look for? A
                hotel's amenities are those little extras that make your stay
                much more enjoyable. When you book a hotel, it's not just about
                finding a place to sleep. It's about providing yourself with a
                getaway, complete with the features that'll make your stay a
                pleasant and memorable experience.
                <br /><br />
                Here are some of Paradaisu Rando's amenities you may want to
                consider before you book your room. After all, finding out a
                hotel doesn't include one of your favorite features could put a
                gloom over your whole stay.
              </p>
            </td>
            <td>&nbsp;</td>
            <td>
              <img src="./assets/amenities.jpg" width="320" height="400" />
            </td>
          </tr>
        </table>
        <h1>HOTEL SERVICES/AMENITIES</h1>
        <table>
          <tr>
            <td>
              <img src="./assets/front-desk.jpg" width="400" height="400" />
            </td>
            <td>
              <img src="./assets/indoor-pool.jpg" width="400" height="400" />
            </td>
            <td>
              <img src="./assets/outdoor-pool.jpg" width="400" height="400" />
            </td>
          </tr>
          <tr>
            <td>
              <h1 class="amenities">24-Hour Front Desk Service</h1>
            </td>
            <td>
              <h1 class="amenities">Indoor Heated Pool</h1>
            </td>
            <td>
              <h1 class="amenities">Outdoor Pool</h1>
            </td>
          </tr>

          <tr>
            <td>
              <img src="./assets/manga.jpg" width="400" height="400" />
            </td>
            <td>
              <img src="./assets/gaming.jpg" width="400" height="400" />
            </td>
            <td>
              <img src="./assets/maid.jpg" width="400" height="400" />
            </td>
          </tr>
          <tr>
            <td>
              <h1 class="amenities">Anime & Manga Hub</h1>
            </td>
            <td>
              <h1 class="amenities">Gaming Area</h1>
            </td>
            <td>
              <h1 class="amenities">Maid Service</h1>
            </td>
          </tr>
        </table>
        <hr />
        <h1>RESORT ACTIVITIES</h1>
        <p style="text-justify: inter-word">
          Visitors are welcome to participate in any of the resort's numerous
          recreational activities, which range from the games room's pool,
          darts, and foosball to the outdoor activities like volleyball,
          snorkeling, surf skiing, and banana boats.
          <br /><br />
          Learn to dive in 3 days if you love the ocean. Our dive shop, which is
          part of the resort's diving school, is fully stocked with rental gear
          and dive masters to lead you on your dive.
        </p>
      </div>

      <footer class="footer-distributed">
        <div class="footer-left">
          <p class="footer-links">
            <a class="link-1" href="home.html">Home</a>

            <a href="#AMENITIES">Blog</a>

            <a href="room-rate.html">Pricing</a>

            <a href="home.html#ABOUT%20US">About</a>

            <a href="#">FAQ</a>

            <a href="reservation.html">Contact</a>
          </p>

          <p>パラダイスランド!! &copy; 2022</p>
        </div>
      </footer>
    </div>
  </div>
</body>
